#log4j.debug=0
log4j.rootLogger=INFO, file
log4j.logger.org.openecomp.ncomp=info, file
log4j.additivity.org.openecomp.ncomp=false
#log4j.logger.org.apache.http.headers=debug, file
#log4j.logger.org.apache.http.wire=debug, file

# Log Directory
logDir=/var/log/onap
componentName=dcae
logDirectory=${logDir}/${componentName}
maxFileSize=100MB
maxBackupIndex=20

## uploaded logger
log4j.logger.org.openecomp.ncomp.sirius.manager.uploaded=info, uploaded
log4j.additivity.org.openecomp.ncomp.sirius.manager.uploaded=false
## request logging
log4j.logger.org.openecomp.ncomp.sirius.manager.ManagementServer.requests=info, requests
log4j.additivity.org.openecomp.ncomp.sirius.manager.ManagementServer.requests=false
## openstack polling
log4j.logger.org.openecomp.ncomp.openstack.OpenStackUtil.polling=info, polling
log4j.additivity.org.openecomp.ncomp.openstack.OpenStackUtil.polling=false

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logDirectory}/dcae-controller.log
log4j.appender.file.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.file.layout.Properties=true
log4j.appender.file.MaxFileSize=${maxFileSize}
log4j.appender.file.MaxBackupIndex=${maxBackupIndex} 

log4j.appender.uploaded=org.apache.log4j.RollingFileAppender
log4j.appender.uploaded.File=${logDirectory}/dcae-controller-uploaded.log
log4j.appender.uploaded.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.uploaded.layout.Properties=true
log4j.appender.uploaded.MaxFileSize=${maxFileSize}
log4j.appender.uploaded.MaxBackupIndex=${maxBackupIndex} 

log4j.appender.requests=org.apache.log4j.RollingFileAppender
log4j.appender.requests.File=${logDirectory}/dcae-controller-requests.log
log4j.appender.requests.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.requests.layout.Properties=true
log4j.appender.requests.MaxFileSize=${maxFileSize}
log4j.appender.requests.MaxBackupIndex=${maxBackupIndex} 

log4j.appender.polling=org.apache.log4j.RollingFileAppender
log4j.appender.polling.File=${logDirectory}/dcae-controller-polling.log
log4j.appender.polling.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.polling.layout.Properties=true
log4j.appender.polling.MaxFileSize=${maxFileSize}
log4j.appender.polling.MaxBackupIndex=${maxBackupIndex}


### ECOMP Logging

log4j.logger.org.openecomp.audit=info, audit
log4j.additivity.org.openecomp.audit=false
log4j.logger.org.openecomp.metrics=info, metrics
log4j.additivity.org.openecomp.metrics=false
log4j.logger.org.openecomp.error=info, error
log4j.additivity.org.openecomp.error=false
log4j.logger.com.att.eelf.debug=info, debug
log4j.additivity.org.openecomp.debug=false

log4j.appender.audit=org.apache.log4j.RollingFileAppender
log4j.appender.audit.File=${logDirectory}/audit.log
log4j.appender.audit.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.audit.layout.Properties=true
log4j.appender.audit.MaxFileSize=${maxFileSize}
log4j.appender.audit.MaxBackupIndex=${maxBackupIndex}

log4j.appender.metrics=org.apache.log4j.RollingFileAppender
log4j.appender.metrics.File=${logDirectory}/metrics.log
log4j.appender.metrics.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.metrics.layout.Properties=true
log4j.appender.metrics.MaxFileSize=${maxFileSize}
log4j.appender.metrics.MaxBackupIndex=${maxBackupIndex}

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${logDirectory}/error.log
log4j.appender.error.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.error.layout.Properties=true
log4j.appender.error.MaxFileSize=${maxFileSize}
log4j.appender.error.MaxBackupIndex=${maxBackupIndex}

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=${logDirectory}/debug.log
log4j.appender.debug.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.debug.layout.Properties=true
log4j.appender.debug.MaxFileSize=${maxFileSize}
log4j.appender.debug.MaxBackupIndex=${maxBackupIndex}
