
#List of logstash server ip addresses with port number or a loadbalancer IP address. 
#In our case, this will be the loadbalancer IP address.
hosts = ["loadbalancer.onap:5044"]
#hosts = ["10.247.86.59:5044"]

#The list of root certificates for server verifications. 
#If certificate_authorities is empty or not set, the trusted 
#certificate authorities of the host system are used.
#ssl.certificate_authorities = ["/etc/pki/root/ca.pem"]
  
#The path to the certificate for SSL client authentication. If the certificate is not specified, 
#client authentication is not available.
#ssl.certificate = "/etc/pki/client/cert.pem"
  
#The client certificate key used for client authentication. 
#ssl.key = "/etc/pki/client/cert.key"
  
#The passphrase used to decrypt an encrypted key stored in the configured key file
#ssl.key_passphrase = ''